# Задайте последовательность цифр. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

lst = list(map(int, input("Введите список через пробел:\n").split()))

print(f"Исходный список: {lst}")
new_lst = []

[new_lst.append(i) for i in lst if i not in new_lst]

print(f"Список из неповторяющихся чисел: {new_lst}")