# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите чило дня недели  '))

if 0 < day < 8:
    if day == 6 or day == 7:
        print('Выходной')
    else:
        print('Будний день')
else:
    print('Нет такого дня недели')
                