# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


pointA = input('Введите x и y через пробел: ').split(" ")
pointB = input('Введите x и y через пробел: ').split(' ')

print(pointA)
print(pointA)

print(float((int(pointB[0]) - int(pointA[0]))**2 + (int(pointB[1]) - int(pointA[1]))**2)**(1/2))