# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# НЕОБЯЗАТЕЛЬНО Попробовать решить не переводя числа в строку
# Пример:
# 6782 -> 23
# 0,56 -> 11

sum = 0
Number = input('Введите число: ')

for a in Number:
    if a.isdigit():
        sum += int(a)

print(sum)
