# ОПП - обьектно ориентированное програмирование одна из парадигм программирования
# Пример класс - это книга, а обьект это название,автор, год издания.
# медот класса - глагол класса
# self - указывает что данная конструкция будет у каждого экземпляра 
# класса и может настраиваться у каждого экземпляра по своему
# 
# init - описывает существующие поля
# функция описывается внутри класса (функция может вызываться отдельно, а метод из экзепляра)

class Book():
    def __init__(self):
        self.age = 2022




    def open_book(self, mes: str = 'Hello'):  
        print(mes)

my_book = Book()
my_book.open_book()
print(my_book.age)

