# для натурального N создать словарь идекс значения 

# dict = {} - Пустой словарик
# dict = {3: 'Привет', 8: 'Пока'} - как пишеться словарик 

n = int(input('Введите число '))

dict = {}
for i in range(1, n + 1):
    dict [i] = 3 * i + 1
    
print(dict)
dict[4] = 'Мы изминили тебя' # на идексе 4 будет то что мы вложили
print(dict.get(8)) # получение через get и индекснапример (8)